ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-18-210-214-86.compute-1.amazonaws.com

spring.datasource.username=twjhwlfrgonequ

spring.datasource.password=fc56a5c903179512898cf4008672c0b78b9d3a412cd0805fd5fd3be783d3631d

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect